# snipit

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gooderic/snipit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: credits.css  credits.html  help.css  help.html  license.css  license.html  privacypolicy.md  snipit.css  snipit.html
app/src/main/assets/design/: crop.afdesign  select-unselect.afdesign  shape.afdesign  snipit.afdesign
app/src/main/java/com/nenpsoft/snipit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/nenpsoft/snipit/annotation/: AnnotationActivity.kt  AnnotationFragment.kt  AnnotationImageView.kt  AnnotationViewModel.kt  AnnotationViewOnTouchListener.kt  ColorListDialogFragment.kt  Colors.kt  PrintArrowPath.kt  ProgressDialog.kt  SplashHtml.kt  TextInputDialogFragment.kt
app/src/main/java/com/nenpsoft/snipit/cache/: BitmapTool.kt  FileCache.kt
app/src/main/java/com/nenpsoft/snipit/common/: preference.kt  rectangle.kt
app/src/main/java/com/nenpsoft/snipit/shape/: Arrow.kt  BitmapShape.kt  BoundedShape.kt  Crop.kt  Ellipse.kt  Rectangle.kt  Shape.kt  Text.kt
app/src/main/res/drawable/: button_state_selector.xml  color_cursor.xml  ic_shape_keyboard.xml  ic_shape_square.xml  ic_shape_text.xml
app/src/main/res/layout/: activity_annotation.xml  annotaion_shapes_menu.xml  annotation_actions_menu.xml  fragment_annotation.xml  fragment_color_list_dialog.xml  fragment_text_input_dialog.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gooderic/snipit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
